is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_ASP_MVC_Modele.WebApp
build_property.RootNamespace = Demo_ASP_MVC_Modele.WebApp
build_property.ProjectDir = C:\Users\vanmo\Desktop\Pour github\ASP-MVC\Demo_ASP_MVC_Modele.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vanmo\Desktop\Pour github\ASP-MVC\Demo_ASP_MVC_Modele.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Game/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Game/AddFav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxBZGRGYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Game/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Game/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Member/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Member/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFByb2ZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Member/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vanmo/Desktop/Pour github/ASP-MVC/Demo_ASP_MVC_Modele.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7lnjadkuvz
